<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Formulario</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
     <h1>Contacto</h1>
      <form class="contact_form">
            <ul>
                <li><label for="name">Nombre:</label><input type="text" placeholder="Juan" required></li>
                <li><label for="email">Email</label><input type="email" placeholder="juan@gmail.com" required><span class="form_hint">Formato acdeuado "algo@gmail.com"</span></li>
                <li><label for="website">Website:</label><input type="website" placeholder="http://google.com" required pattern="(http|https)://.+"><span class="form_hint">Formato acdeuado "http://google.com"</span></li></li>
                <li><label for="message">Mensaje:</label><textarea rows="8" cols="50" required></textarea></li>
                <li><button class="submit" type="submit">Aceptar</button></li>
                <a href="file:///C:/Users/Fernando/Desktop/mi%20pagina%20web/menu/index.html"><b><center><b><font color="black">Menu</font>
              


            </ul>


            <br>
      <br>
      
       </form>     
             
</body>
</html>